<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <title>Editar Usuario</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="../../../Cliente/recursos/img/logo.png" alt="" >
            <a class="titulo" href="indexAdministrador.php">Pastelería Dolce Rivoluzione</a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="btn " href="indexAdministrador.php" aria-current="page">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn " href="pedidos.php">Pedidos</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn " href="listaproductos.php">Productos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="btn " href="listarAdministrador.php">Usuarios</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn "
                            href="../../../Cliente/vistas/Administrador/listarEmpleados.php">Empleados</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn " href="demanda.php">Demandas</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn " href="ingreso.php">Ingresos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   <section>
       <h2>Editar Administrador</h2>
      <form action=""  method="POST" enctype="multipart/form-data">
        
          

      </form>

   </section>





    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        nav {
            background-color: #f9cb9c;
        }
        .container-fluid img{
            width: 5em;
            
        }
        .container-fluid .titulo {
            text-decoration: none;
            color: #783f04;
            font-weight: 900;
            padding-left: 3px;
            font-size: 20px;
        }

        .navbar-nav a {
            margin-left: 3em;
            color: #783f04;
            font-weight:600;
            border: none;
        }
        .navbar-nav :hover{
            color: whitesmoke;
            text-shadow: 1px 2px 10px rgb(95, 67, 16);
            letter-spacing: 1px;
        }
        
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>